# podd-ontologies

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/podd/ontologies/: CropOntologyID.java  CropOntologyScraper.java  package-info.java
src/main/resources/: default-podd-schema-manifest.ttl  podd-schema-manifest-version2only.ttl  podd-schema-manifest-version3only.ttl  podd-schema-manifest.ttl
src/main/resources/ontologies/: foaf.owl  poddBase.owl  poddDataRepository.owl  poddFileRepository.owl  poddPlant.owl  poddScience.owl  poddUser.owl
src/main/resources/ontologies/version/1/: dcTerms.owl  poddAnimal.owl  poddBase.owl  poddPlant.owl  poddScience.owl
src/main/resources/ontologies/version/2/: dcTerms.owl  foaf.owl  misteaEvent.owl  misteaObject.owl  poddAnimal.owl  poddBase.owl  poddDataRepository.owl  poddPlant.owl  poddScience.owl  poddUser.owl
src/main/resources/ontologies/version/3/: dcTerms.owl  foaf.owl  misteaEvent.owl  misteaObject.owl  poddAnimal.owl  poddBase.owl  poddDataRepository.owl  poddPlant.owl  poddScience.owl  poddUser.owl
src/test/java/com/github/podd/ontology/test/: AbstractOntologyTest.java  AbstractPoddOntologyVersionTest.java  CropOntologyScraperTest.java  MultiplePoddOntologyVersionTest.java  PoddOntologyTest.java  PoddOntologyVersion1Test.java  PoddOntologyVersion2Test.java  PoddOntologyVersion3Test.java  PoddVocabBuilderTest.java  SparqlQuerySpike.java  SparqlQuerySpikeTest.java  SparqlQueryTest.java  Webscraper.java  package-info.java
