<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.github.podd</groupId>
	<artifactId>podd-ontologies</artifactId>
	<packaging>jar</packaging>
	<version>3-SNAPSHOT</version>
	<name>PODD :: Ontologies</name>
	<description>Jar file with PODD basic ontologies.</description>
	<url>https://github.com/podd</url>
	<inceptionYear>2012</inceptionYear>

	<scm>
		<connection>scm:git:git@github.com:podd/podd-ontologies.git</connection>
		<developerConnection>scm:git:git@github.com:podd/podd-ontologies.git</developerConnection>
		<url>git@github.com:podd/podd-ontologies.git</url>
	</scm>

	<developers>
		<developer>
			<id>p_ansell</id>
			<email>p_ansell@yahoo.com</email>
			<name>Peter Ansell</name>
		</developer>
		<developer>
			<id>kutila</id>
			<email>kutila@gmail.com</email>
			<name>Kutila Gunasekera</name>
		</developer>
	</developers>

	<organization>
		<name>University of Queensland</name>
		<url>http://itee.uq.edu.au/~eresearch/</url>
	</organization>

	<licenses>
		<license>
			<name>Creative Commons Attribution-ShareAlike 4.0 International</name>
			<url>https://creativecommons.org/licenses/by-sa/4.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>PODD Google Group</name>
			<archive>https://groups.google.com/group/podd-support/</archive>
			<post>podd-support@googlegroups.com</post>
			<subscribe>https://groups.google.com/group/podd-support/subscribe</subscribe>
			<unsubscribe>https://groups.google.com/group/podd-support/subscribe</unsubscribe>
		</mailingList>
	</mailingLists>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jackson.version>2.3.3</jackson.version>
		<junit.version>4.12-beta-2</junit.version>
		<slf4j.version>1.7.7</slf4j.version>
		<sesame.version>2.7.13</sesame.version>
		<owlapi.version>3.4.9.2-ansell</owlapi.version>
		<pellet.version>2.3.6-ansell</pellet.version>
	</properties>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-model</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-api</artifactId>
			<version>${sesame.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<version>${sesame.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-turtle</artifactId>
			<version>${sesame.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
			<version>${owlapi.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.owlapi</groupId>
			<artifactId>owlapi-impl</artifactId>
			<version>${owlapi.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.owlapi</groupId>
			<artifactId>owlapi-rio</artifactId>
			<version>${owlapi.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.owlapi</groupId>
			<artifactId>owlapi-tools</artifactId>
			<version>${owlapi.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-owlapiv3</artifactId>
			<version>${pellet.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-explanation</artifactId>
			<version>${pellet.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jwebunit</groupId>
			<artifactId>jwebunit-htmlunit-plugin</artifactId>
			<scope>test</scope>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.2.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.tkurz.sesame</groupId>
				<artifactId>vocab-builder-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.tkurz.sesame</groupId>
					<artifactId>vocab-builder-maven-plugin</artifactId>
					<version>1.3</version>
					<executions>
						<execution>
							<id>generate-vocabularies</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<!-- output>${project.build.directory}/generated-sources/sesame-vocabs</output -->
								<packageName>com.github.podd.ontologies</packageName>
								<mimeType>application/rdf+xml</mimeType>
								<preferredLanguage>en</preferredLanguage>
								<constantCase>UPPER_UNDERSCORE</constantCase>
								<createResourceBundles>false</createResourceBundles>
								<vocabularies>
									<vocabulary>
										<className>PODDDCTERMS</className>
										<prefix>http://purl.org/dc/terms/</prefix>
										<file>src/main/resources/ontologies/version/3/dcTerms.owl</file>
									</vocabulary>
									<vocabulary>
										<className>PODDFOAF</className>
										<prefix>http://xmlns.com/foaf/0.1/</prefix>
										<file>src/main/resources/ontologies/version/3/foaf.owl</file>
									</vocabulary>
									<vocabulary>
										<className>PODDUSER</className>
										<prefix>http://purl.org/podd/ns/poddUser#</prefix>
										<file>src/main/resources/ontologies/version/3/poddUser.owl</file>
									</vocabulary>
									<vocabulary>
										<className>PODDBASE</className>
										<prefix>http://purl.org/podd/ns/poddBase#</prefix>
										<file>src/main/resources/ontologies/version/3/poddBase.owl</file>
									</vocabulary>
									<vocabulary>
										<className>PODDDATAREPOSITORY</className>
										<prefix>http://purl.org/podd/ns/dataRepository#</prefix>
										<file>src/main/resources/ontologies/version/3/poddDataRepository.owl</file>
									</vocabulary>
									<vocabulary>
										<className>PODDSCIENCE</className>
										<prefix>http://purl.org/podd/ns/poddScience#</prefix>
										<file>src/main/resources/ontologies/version/3/poddScience.owl</file>
									</vocabulary>
									<vocabulary>
										<className>PODDPLANT</className>
										<prefix>http://purl.org/podd/ns/poddPlant#</prefix>
										<file>src/main/resources/ontologies/version/3/poddPlant.owl</file>
									</vocabulary>
									<vocabulary>
										<className>PODDANIMAL</className>
										<prefix>http://purl.org/podd/ns/poddAnimal#</prefix>
										<file>src/main/resources/ontologies/version/3/poddAnimal.owl</file>
									</vocabulary>
									<vocabulary>
										<className>MISTEAOBJECT</className>
										<prefix>http://www.mistea.supagro.inra.fr/object#</prefix>
										<file>src/main/resources/ontologies/version/3/misteaObject.owl</file>
									</vocabulary>
									<vocabulary>
										<className>MISTEAEVENT</className>
										<prefix>http://www.mistea.supagro.inra.fr/event#</prefix>
										<file>src/main/resources/ontologies/version/3/misteaEvent.owl</file>
									</vocabulary>
								</vocabularies>
							</configuration>
						</execution>
						<!-- execution> <id>generate-vocabulary-resource-bundles</id> <phase>generate-resources</phase> 
							<goals> <goal>generate-bundles</goal> </goals> </execution -->
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Bundle-Description>${project.description}</Bundle-Description>
								<Implementation-Version>${project.version}</Implementation-Version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-source</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<port>9000</port>
						<tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
